{
  "name": "leitura_solidaria",
  "version": "1.0.0",
  "description": "Ajudar nunca foi tão fácil",
  "author": "Alex Vieira <alex.p.vieira@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.4.7",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0",
    "@capacitor/ios": "^2.4.7"
  }
}